# Easy-extension

./: README.md
EasyExtension.Core/: BooleanExtension.cs  ConstantExtension.cs  DataRowExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  EasyExtension.Core.csproj  EasyExtension.Core.sln  EasyExtension.csproj  EasyExtension.nuspec  GlobalExt.cs  ListExtension.cs  ObjectExtension.cs  StringExtension.cs
EasyExtension.Core/ADOExtension/: DataRowExtension.cs  DataTableExtension.cs
EasyExtension.Core/CollectionExtension/: ListExtension.cs
EasyExtension.Core/ConstantExtension/: BooleanExtension.cs  IntegerExtension.cs  StringExtension.cs
EasyExtension.Exception/: Class1.cs
EasyExtension.Exceptionless/: ExceptionExtension.cs
EasyExtension.Standard/: EasyExtension.Standard.csproj
Sample/: Program.cs  Sample.csproj
