<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyExtension</RootNamespace>
    <AssemblyName>EasyExtension</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cnwhm</Authors>
    <Company>-</Company>
    <Product />
    <Description>Just using these namespace and enjoy coding.</Description>
    <PackageReleaseNotes>Easy coding ,easy using , easy convert , easy to understand . It's an awesome extension for type convert;

More infomation please visit :
https://github.com/cnwhm/Easy-extension

Thanks for using and enjoy.  And i'm pleasure you could join us</PackageReleaseNotes>
  </PropertyGroup>

</Project>
