<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>EasyExtension</RootNamespace>
    <AssemblyName>EasyExtension</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cnwhm</Authors>
    <Company>-</Company>
    <Product />
    <Description>It's an awesome extension for type convert;
you can use it like : 
DataRow.ToBoolean(ColumnName); DataRow.ToInt32(ColumnName,DefaultValue); 
wether source is DBNull or any other illegally type ,we provide a default legal return
More infomation or sample code please visit :
https://github.com/cnwhm/Easy-extension

Thanks for using and enjoy.  And i'm pleasure you could join us</Description>
    <PackageReleaseNotes>Reversal return value for DateTimeExtension   FormatBeginDate，FormatEndDate to ToBeginDate,ToEndDate
Add Extension String to DateTime</PackageReleaseNotes>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
  </PropertyGroup>

</Project>
